2025-12-21T20:00:47  Fetching changes.
2025-12-21T20:00:47    Starting  LocalZipHandler
2025-12-21T20:00:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ede76d3e-22b0-49ca-9b10-f432418b0fa8.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-12-21T20:00:51  Updating submodules.
2025-12-21T20:00:51  Preparing deployment for commit id '07ba611e-2'.
2025-12-21T20:00:51  PreDeployment: context.CleanOutputPath False
2025-12-21T20:00:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-21T20:00:51  Repository path is /tmp/zipdeploy/extracted
2025-12-21T20:00:52  Oryx-Build: Running kudu sync...
2025-12-21T20:00:52    Command: kudusync -v 50 -f /tmp/zipdeploy/extracted -t /home/site/wwwroot -n /home/site/deployments/07ba611e-21bb-4888-95b6-ba7f529a1c92/manifest -p /home/site/deployments/22f80697-5a21-431e-b053-e8b6eb9f3545/manifest -i ".git;.hg;.deployment;.deploy.sh"
2025-12-21T20:00:52    Kudu sync from: '/tmp/zipdeploy/extracted' to: '/home/site/wwwroot'
2025-12-21T20:00:52    Ignoring: .deployment
2025-12-21T20:00:52    Copying file: 'app/models/exercise.py'
2025-12-21T20:00:52    Copying file: 'app/routes/exams.py'
2025-12-21T20:00:53  Running post deployment command(s)...
2025-12-21T20:00:53  
2025-12-21T20:00:53  Generating summary of Oryx build
2025-12-21T20:00:53  Deployment Log file does not exist in /tmp/oryx-build.log
2025-12-21T20:00:53  The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
2025-12-21T20:00:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-21T20:00:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
