<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluaasi Motor Universal</title>
    <script type="module" crossorigin src="/assets/index-DJa0AdgZ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-76NK_ZmD.js">
    <link rel="modulepreload" crossorigin href="/assets/query-vendor-DhTza37_.js">
    <link rel="modulepreload" crossorigin href="/assets/state-vendor-twCec5ue.js">
    <link rel="modulepreload" crossorigin href="/assets/http-vendor-B9ygI19o.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Uew_mOyI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
