2025-12-23T18:43:04  Fetching changes.
2025-12-23T18:43:04    Starting  LocalZipHandler
2025-12-23T18:43:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/76a904d2-59fd-459b-89c7-4380855a5bfc.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-12-23T18:43:07  Updating submodules.
2025-12-23T18:43:07  Preparing deployment for commit id '6e769ebf-4'.
2025-12-23T18:43:08  PreDeployment: context.CleanOutputPath False
2025-12-23T18:43:08  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-23T18:43:08  Repository path is /tmp/zipdeploy/extracted
2025-12-23T18:43:08  Oryx-Build: Running kudu sync...
2025-12-23T18:43:08    Command: kudusync -v 50 -f /tmp/zipdeploy/extracted -t /home/site/wwwroot -n /home/site/deployments/6e769ebf-4467-4514-88cd-396b23768bbd/manifest -p /home/site/deployments/eee58411-5771-4191-b19e-8666668c344f/manifest -i ".git;.hg;.deployment;.deploy.sh"
2025-12-23T18:43:09    Kudu sync from: '/tmp/zipdeploy/extracted' to: '/home/site/wwwroot'
2025-12-23T18:43:10    Ignoring: .deployment
2025-12-23T18:43:10    Copying file: 'app/routes/exams.py'
2025-12-23T18:43:10  Running post deployment command(s)...
2025-12-23T18:43:10  
2025-12-23T18:43:10  Generating summary of Oryx build
2025-12-23T18:43:10  Deployment Log file does not exist in /tmp/oryx-build.log
2025-12-23T18:43:11  The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
2025-12-23T18:43:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-23T18:43:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
