2025-12-21T20:13:04  Fetching changes.
2025-12-21T20:13:04    Starting  LocalZipHandler
2025-12-21T20:13:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c6a03a95-c710-4034-80f9-3a4a0323a808.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-12-21T20:13:08  Updating submodules.
2025-12-21T20:13:08  Preparing deployment for commit id 'c3ba358b-7'.
2025-12-21T20:13:08  PreDeployment: context.CleanOutputPath False
2025-12-21T20:13:08  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-21T20:13:08  Repository path is /tmp/zipdeploy/extracted
2025-12-21T20:13:09  Oryx-Build: Running kudu sync...
2025-12-21T20:13:09    Command: kudusync -v 50 -f /tmp/zipdeploy/extracted -t /home/site/wwwroot -n /home/site/deployments/c3ba358b-74c3-4405-a1b0-768b9f51b9cb/manifest -p /home/site/deployments/5a5e8eda-608c-419d-a5f7-e7012c4df417/manifest -i ".git;.hg;.deployment;.deploy.sh"
2025-12-21T20:13:09    Kudu sync from: '/tmp/zipdeploy/extracted' to: '/home/site/wwwroot'
2025-12-21T20:13:09    Ignoring: .deployment
2025-12-21T20:13:10    Copying file: 'app/routes/exams.py'
2025-12-21T20:13:10  Running post deployment command(s)...
2025-12-21T20:13:10  
2025-12-21T20:13:10  Generating summary of Oryx build
2025-12-21T20:13:10  Deployment Log file does not exist in /tmp/oryx-build.log
2025-12-21T20:13:10  The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
2025-12-21T20:13:10  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-21T20:13:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
