2025-12-21T20:08:40  Fetching changes.
2025-12-21T20:08:40    Starting  LocalZipHandler
2025-12-21T20:08:40    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e3edf31f-d962-43d2-b637-fe3d47ce499d.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-12-21T20:08:43  Updating submodules.
2025-12-21T20:08:43  Preparing deployment for commit id '23815004-0'.
2025-12-21T20:08:44  PreDeployment: context.CleanOutputPath False
2025-12-21T20:08:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-21T20:08:44  Repository path is /tmp/zipdeploy/extracted
2025-12-21T20:08:44  Oryx-Build: Running kudu sync...
2025-12-21T20:08:44    Command: kudusync -v 50 -f /tmp/zipdeploy/extracted -t /home/site/wwwroot -n /home/site/deployments/23815004-0302-464a-a2a4-81397334a6dd/manifest -p /home/site/deployments/4acd53fa-158a-4d90-8fd1-5f14e71c1f64/manifest -i ".git;.hg;.deployment;.deploy.sh"
2025-12-21T20:08:45    Kudu sync from: '/tmp/zipdeploy/extracted' to: '/home/site/wwwroot'
2025-12-21T20:08:45    Ignoring: .deployment
2025-12-21T20:08:45    Copying file: 'app/__init__.py'
2025-12-21T20:08:45    Copying file: 'app/routes/exams.py'
2025-12-21T20:08:46  Running post deployment command(s)...
2025-12-21T20:08:46  
2025-12-21T20:08:46  Generating summary of Oryx build
2025-12-21T20:08:46  Deployment Log file does not exist in /tmp/oryx-build.log
2025-12-21T20:08:46  The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
2025-12-21T20:08:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-21T20:08:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
