2025-12-21T20:02:53  Fetching changes.
2025-12-21T20:02:53    Starting  LocalZipHandler
2025-12-21T20:02:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/da24814e-8ca3-4d1d-a290-4c0bfbf27beb.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-12-21T20:02:59  Updating submodules.
2025-12-21T20:02:59  Preparing deployment for commit id '4acd53fa-1'.
2025-12-21T20:03:00  PreDeployment: context.CleanOutputPath False
2025-12-21T20:03:01  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-21T20:03:01  Repository path is /tmp/zipdeploy/extracted
2025-12-21T20:03:01  Oryx-Build: Running kudu sync...
2025-12-21T20:03:02    Command: kudusync -v 50 -f /tmp/zipdeploy/extracted -t /home/site/wwwroot -n /home/site/deployments/4acd53fa-158a-4d90-8fd1-5f14e71c1f64/manifest -p /home/site/deployments/07ba611e-21bb-4888-95b6-ba7f529a1c92/manifest -i ".git;.hg;.deployment;.deploy.sh"
2025-12-21T20:03:08    Kudu sync from: '/tmp/zipdeploy/extracted' to: '/home/site/wwwroot'
2025-12-21T20:03:09    Ignoring: .deployment
2025-12-21T20:03:09    Copying file: 'app/__init__.py'
2025-12-21T20:03:10  Running post deployment command(s)...
2025-12-21T20:03:10  
2025-12-21T20:03:10  Generating summary of Oryx build
2025-12-21T20:03:10  Deployment Log file does not exist in /tmp/oryx-build.log
2025-12-21T20:03:11  The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
2025-12-21T20:03:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-21T20:03:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
